@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@font-face {
font-family: AstroSpace;
src: url(/fonts/AstroSpace.ttf);
}
* {
padding: 0;
margin: 0;
box-sizing: border-box;
scroll-behavior: smooth;
}
body {
margin: 0;
padding: 0;
font-family: "Montserrat", sans-serif;
background-color: #232D39;
overflow: auto;
}
.main-nav {
height: 90px;
}
.logo {
color: rgb(42, 252, 42);
line-height: 90px;
font-size: 30px;
font-weight: bold;
text-decoration: none;
margin-left: 30px;
font-family: "AstroSpace", sans-serif;
}
.navlinks {
list-style: none;
float: right;
line-height: 90px;
margin: 0;
padding: 0;
}
.navlinks li {
display: inline-block;
margin: 0px 20px;
}
.navlinks li a {
color: white;
text-decoration: none;
font-size: 18px;
transition: all 0.3s linear 0s;
}
.navlinks li a:hover {
color: rgb(42, 252, 42);
padding-bottom: 7px;
border-bottom: 2px solid rgb(42, 252, 42);
}
.header0 li a.contact {
background-color: rgb(42, 252, 42);
padding: 9px 20px;
border-radius: 50px;
transition: all 0.3s ease 0s;
border-bottom: none;
color: #232D39;
}
li a.contact:hover {
background-color: white;
color: rgb(42, 252, 42);
border-bottom: none;
}
.menu-btn {
font-size: 25px;
color: white;
float: right;
line-height: 90px;
margin-right: 40px;
display: none;
cursor: pointer;
}
@media (max-width: 800px) {
.navlinks {
position: fixed;
width: 100%;
height: 100vh;
text-align: center;
transition: all 0.5s;
right: -100%;
background: #232D39;
z-index: 1000;
}
.navlinks li {
display: block;
}
.navlinks li a {
font-size: 20px;
}
.navlinks li a:hover {
border-bottom: none;
}
.menu-btn {
display: block;
}
#nav.active {
right: 0;
}
}
@media (max-width: 360px) {
.logo {
margin-left: 10px;
font-size: 25px;
}
.menu-btn {
margin-right: 10px;
font-size: 25px;
}
.menu-btn:focus {
color: blue;
}
}
/*background*/
.body0 {
font-size: 22px; 
padding: 1rem;
}
.card {
color: white;
padding: 1rem;
height: auto;
}
.cards {
max-width: 1200px;
margin: 0 auto;
display: grid;
grid-gap: 1rem;
}
/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
.cards { grid-template-columns: repeat(1, 1fr); }
}
/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
.cards { grid-template-columns: repeat(2, 1fr); }
}
.content2 img {
width: 100%;
height: 100%;
}
.content1 h3 {
text-align: center;
}
.mini {
margin-top: 10%;
padding: 5px;
}
.rsn {
background-color: rgb(42, 252, 42);
padding: 9px 20px;
border-radius: 50px;
width: 140px;
border-bottom: none;
color: #232D39;
text-decoration: none;
font-size: 20px;
margin: auto;
display: block;
transition: 0.4s;
}
.rsn:hover {
transform: translateY(-8px);
}
.content1 h6 {
text-align: center;
}
.mini span {
color:rgb(42, 252, 42);
}
.imgfn {
margin-top: -10%;
}
/*body1*/
*, *:before, *:after {
-webkit-box-sizing: inherit;
-moz-box-sizing: inherit;
box-sizing: inherit;
}
.body1 {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
margin: 0;
background: white;
color: #232D39;
}
.body1 a {
text-decoration: none;
margin: 1rem 0;
font-weight: 600;
text-transform: uppercase;
font-size: 0.8125rem;
letter-spacing: 1px;
}
.body1 p {
font-size: 0.9rem;
margin: 1rem 0;
line-height: 1.5;
}
.body1 section {
max-width: 1000px;
margin: 0 auto;
text-align: center;
padding: 30px;
}
.body1 h3 {
font-family: 'Montserrat', sans-serif;
font-weight: 600;
color: #232D39;
font-size: 1.825rem;
margin: 1.3rem 0;
}
.body1 .section-lead {
max-width: 600px;
margin: 1rem auto 1.5rem;
}
.service a {
color: #5b7abb;
display: block;
}
.service h4 {
font-family: 'Montserrat', sans-serif;
font-weight: 600;
color: #56ceba;
font-size: 1.3rem;
margin: 1rem 0 0.6rem;
}
.services-grid {
display: -webkit-box;
display: flex;
-webkit-box-align: center;
align-items: center;
}
.service {
background: #fff;
margin: 20px;
padding: 20px;
border-radius: 4px;
text-align: center;
-webkit-box-flex: 1;
flex: 1;
display: -webkit-box;
display: flex;
flex-wrap: wrap;
border: 2px solid #e7e7e7;
-webkit-transition: all 0.3s ease;
-moz-transition: all 0.3s ease;
transition: all 0.3s ease;
}
.service:hover {
-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08);
}
.service i {
font-size: 3.45rem;
margin: 1rem 0;
}
.service1 i,
.service1 h4,
.service1 .cta {
color: #42b7ca;
}
.service1:hover {
border: 2px solid #42b7ca;
}
.service2 i,
.service2 h4,
.service2 .cta {
color: #425fca;
}
.service2:hover {
border: 2px solid #425fca;
}
.service3 i,
.service3 h4,
.service3 .cta {
color: #9c42ca;
}
.service3:hover {
border: 2px solid #9c42ca;
}
.service .cta span {
font-size: 0.6rem;
}
.service > * {
flex: 1 1 100%;
}
.service .cta {
align-self: flex-end;
}
@media all and (max-width:900px) {
.services-grid {
display: -webkit-box;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
}
}
/*Send*/
.send {
box-sizing: border-box;
min-height: 100vh;
width: 100%;
background: white;
display: flex;
align-items: center;
justify-content: center;
}
.container{
width: 85%;
background: #232D39;
border-radius: 12px;
padding: 20px 60px 30px 40px;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
display: flex;
align-items: center;
justify-content: space-between;
}
.container .content .left-side{
width: 25%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin-top: 15px;
position: relative;
}
.content .left-side::before{
content: '';
position: absolute;
height: 70%;
width: 2px;
right: -15px;
top: 50%;
transform: translateY(-50%);
background: #afafb6;
}
.content .left-side .details{
margin: 14px;
text-align: center;
}
.content .left-side .details i{
font-size: 30px;
color: white;
margin-bottom: 10px;
}
.content .left-side .details .topic{
font-size: 18px;
font-weight: 500;
color: white;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
font-size: 14px;
color: #afafb6;
}
.container .content .right-side{
width: 75%;
margin-left: 75px;
}
.content .right-side .topic-text{
font-size: 23px;
font-weight: 600;
color: rgb(5, 252, 5);
}
.right-side .input-box{
height: 50px;
width: 100%;
margin: 12px 0;
border: 1px solid black;
border-radius: 15px;
}
.right-side .input-box input,
.right-side .input-box textarea{
height: 100%;
width: 100%;
border: none;
outline: none;
font-size: 16px;
background: #F0F1F8;
border-radius: 6px;
padding: 0 15px;
resize: none;
}
.right-side .message-box{
min-height: 110px;
}
.message-box {
background: white; 
}
.right-side .input-box textarea{
padding-top: 6px;
}
.right-side .button{
display: inline-block;
}
.right-side .button input[type="button"]{
color: #232D39;
font-size: 18px;
outline: none;
border: none;
padding: 8px 16px;
border-radius: 6px;
background: rgb(5, 252, 5);
cursor: pointer;
transition: all 0.3s ease;
}
.button input[type="button"]:hover{
background: #232D39;
color:rgb(5, 252, 5);
}
.input-box input[type="text"] {
border-radius: 15px;
}
.right-side p {
color: #afafb6;
}
@media (max-width: 950px) {
.container{
width: 90%;
padding: 30px 40px 40px 35px ;
}
.container .content .right-side{
width: 75%;
margin-left: 55px;
}
}
@media (max-width: 820px) {
.container{
margin: 40px 0;
height: 100%;
}
.container .content{
flex-direction: column-reverse;
}
.container .content .left-side{
width: 100%;
flex-direction: row;
margin-top: 40px;
justify-content: center;
flex-wrap: wrap;
}
.container .content .left-side::before{
display: none;
}
.container .content .right-side{
width: 100%;
margin-left: 0;
}
}
.topic-text span {
color: white;
}
/*our company*/
.acn {
display: grid;
background-color: #232D39;
align-content: center;
min-height: 100vh;
}
.acn section{
display: grid;
grid-template-columns: 1fr 1fr;
min-height: 70vh;
width: 75vw;
margin: 0 auto;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 12px;
}
.acn .image{
display: flex;
border-radius: 12px 0 0 12px;
}
.acn .image img{
height:50vh;
margin:50px auto;
}
.acn .content{
display: flex;
justify-content: center;
flex-direction: column;
align-items: center;
border-radius: 0  12px 12px 0;
color: #fff;
}
.acn .content h3{
font-size: 1.825rem;
letter-spacing: 6px;
opacity: 0.9;
}
.acn .content .span{
height: 0.5px;
width: 80px;
background: #777;
margin: 30px 0;
}
.cn {
color:rgb(5, 252, 5);
}
.acn .content p{
padding-bottom: 15px;
font-weight: 300;
opacity: 0.7;
width: 60%;
text-align: center;
margin: 0 auto;
line-height: 1.7;
color:#ffffff;
}
/*****************/
@media(max-width: 900px){
.acn section{
grid-template-columns: 1fr;
width: 100%;
border-radius: none;
}
.acn .image{
height: 100vh;
border-radius: none;
}
.acn .content{
height: 100vh;
border-radius: none;
}
.acn .content h2{
font-size: 20px;
margin-top: 50px;
}
.acn .content span{
margin: 20px 0;
}
.acn .content p{
font-size: 14px;
}
.acn .image img{
margin-top: 75px;
height: 75vh;
}
}
/*footer*/
.footer {
width: 100%;
position: relative;
height: auto;
background-color: #232D39;
}
.footer .col {
width: 190px;
height: auto;
float: left;
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
padding: 0px 20px 20px 20px;
}
.footer .col h1 {
margin: 0;
padding: 0;
font-family: inherit;
font-size: 12px;
line-height: 17px;
padding: 20px 0px 5px 0px;
color: white;
font-weight: normal;
text-transform: uppercase;
letter-spacing: 0.250em;
}
.footer .col ul {
list-style-type: none;
margin: 0;
padding: 0;
}
.footer .col ul li {
color: #afafb6;
font-size: 14px;
font-family: inherit;
font-weight: bold;
padding: 5px 0px 5px 0px;
cursor: pointer;
transition: .2s;
-webkit-transition: .2s;
-moz-transition: .2s;
}
.social ul li {
display: inline-block;
padding-right: 5px !important;
}
.footer .col ul li:hover {
color: #ffffff;
transition: .1s;
-webkit-transition: .1s;
-moz-transition: .1s;
}
.clearfix {
clear: both;
}
@media only screen and (min-width: 1280px) {
.contain {
width: 1200px;
margin: 0 auto;
}
}
@media only screen and (max-width: 1139px) {
.contain .social {
width: 1000px;
display: block;
}
.social h1 {
margin: 0px;
}
}
@media only screen and (max-width: 950px) {
.footer .col {
width: 33%;
}
.footer .col h1 {
font-size: 14px;
}
.footer .col ul li {
font-size: 13px;
}
}
@media only screen and (max-width: 500px) {
.footer .col {
width: 50%;
}
.footer .col h1 {
font-size: 14px;
}
.footer .col ul li {
font-size: 13px;
}
}
@media only screen and (max-width: 340px) {
.footer .col {
width: 100%;
}
}
.col li i {
font-size: 30px;
}
.cpr p {
color: white;
text-align: center;
padding: 15px;
}